============================================================
标注错误分析报告
============================================================

📊 总体统计
   总样本数：10
   错误样本：4
   错误率：40.0%
   总错误数：4

📋 错误类型分布
   hallucination: 4

🏷️ 要素类型错误分布
   地址: 1
   地点: 1
   人名: 1
   日期: 1

💡 改进建议
1. 🚨 幻觉标注占比 100.0% - 建议：
   - 在标注指南中强调'原文必须有依据'原则
   - 对标注者进行反幻觉培训
   - 考虑添加自动验证步骤

2. ⚠️ 要素 '地址' 错误最多 (1 次) - 建议：
   - 检查该要素的定义是否清晰
   - 提供更多标注示例
   - 考虑是否需要拆分或合并该要素类型

3. 🔴 标注错误率 40.0% 较高 - 建议：
   - 重新审核标注指南
   - 对标注者进行再培训
   - 考虑引入多人标注 + 仲裁机制

